<html>
  <link rel="stylesheet" href="styles.css">
  <title>Seasons and Months of the Year</title>
  <body>
    <div class="title">
      <h1>All About The Seasons and Months</h1>
    </div>
    <ul id="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="seasons.html">Seasons</a></li>
      <li><a href="months.html">Months</a></li>
      <li><a href="astrology.html">Astrology</a></li>
    </ul>
    <div class="body">
      <p id="text">
        Welcome to the random website containing information all about the seasons and months of the year, which we mainly use to keep track of time and delineate the climate of our current place.
      </p>
    </div>
  </body>
</html>
